<!DOCTYPE html>
<html>
<head>
	<title>display</title>
	<meta charset="utf-8">
</head>
<style>
   ul > li {
     display: inline-block;
     background-color: green;
     color: white;
     border-radius: 5px;
     
     width: 55px;
     height: 20px;
     text-align: center;
     padding-top: 10px;
   }
</style>
<body>
	<h1>list</h1>
<ul>
     <li>File</li>
      <li>Menu</li>
     <li>Edit</li>
     <li>Help</li>
     <li>Contacts</li>
   </ul>
   <button type="button">Click Me</button>
</body>
</html>